# aismessages-aws-lambda

./: README.md  pom.xml  template.yaml
src/main/java/dk/tbsalling/ais/aws/lambda/: Decoder.java
