<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dk.tbsalling.ais</groupId>
	<artifactId>aismessages-aws-lambda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aismessages-aws-lambda</name>
	<description>Serverless AIS decoding using AWS lambda</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<licenses>
		<license>
			<name>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)</name>
			<url>http://creativecommons.org/licenses/by-nc-sa/3.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Thomas Borg Salling</name>
		<url>http://tbsalling.dk</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>dk.tbsalling</groupId>
			<artifactId>aismessages</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
		  <id>tbsalling</id>
		  <name>Thomas Borg Salling</name>
		  <email>tbsalling@tbsalling.dk</email>
		</developer>
	</developers>

</project>
